[33mcommit 7083b9687e38446ef1dc4f79d903e0d582efb21f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: berqtguzel <berqtguzel@gmail.com>
Date:   Mon Nov 3 16:52:10 2025 +0300

    first commit

[33mcommit 153bbb491914b038a7063bdccad8047814d18698[m
Author: berqtguzel <berqtguzel@gmail.com>
Date:   Fri Oct 31 17:10:52 2025 +0300

    mobil kısım yapılacak

[33mcommit 2c4524084a1048434385eb054b8f45c02d784c77[m
Author: berqtguzel <berqtguzel@gmail.com>
Date:   Fri Oct 31 12:37:22 2025 +0300

    last commit

[33mcommit a04d7019403a1f14abbabcfe04419aa98b1e0950[m
Author: berqtguzel <berqtguzel@gmail.com>
Date:   Thu Oct 30 17:02:04 2025 +0300

    dark tema eklendi

[33mcommit dd313d7d4ebb171e5dad2a047ecb6784aef0a6eb[m
Author: berqtguzel <berqtguzel@gmail.com>
Date:   Thu Oct 30 16:37:28 2025 +0300

    ...

[33mcommit 7b28727e6f4339590c7ab68bdc544daf0dce9ab9[m
Author: berqtguzel <berqtguzel@gmail.com>
Date:   Tue Oct 28 16:16:44 2025 +0300

    first commit
